<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container{
        display:grid;
        width:700px;
        height:100vh;
        grid-template-columns: repeat(7, 1fr); 
        grid-template-rows: repeat(7, 1fr);
        }
        #child1{
        background-color: blue;
        grid-column-start: 1;
        grid-column-end: 8;
        grid-row-start: 1;
        grid-row-end:2;
        }
        #child2{
        background-color:crimson;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end:7;
        }
        #child3{
        background-color:darkgreen;
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end:4;
           
        }
        #child4{
            background-color:yellowgreen;
             grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 2;
            grid-row-end:4;
        }
        #child5{
            background-color: indigo;
            grid-column-start: 2;
            grid-column-end: 4;
            grid-row-start: 4;
            grid-row-end:7;
        }
        #child6{
            background-color:darkred;
            grid-column-start: 4;
            grid-column-end: 6;
            grid-row-start: 2;
            grid-row-end:7;
        }
        #child7
            {
                background-color:coral;
                grid-column-start: 6;
                grid-column-end:8;
                grid-row-start: 2;
                grid-row-end:4;
            }
            #child8
            {
                background-color:purple;
                grid-column-start: 6;
                grid-column-end:7;
                grid-row-start: 4;
                grid-row-end:7;
            }

            #child9
            {
                background-color:deepskyblue;
                grid-column-start: 7;
                grid-column-end: 8;
                grid-row-start: 4;
                grid-row-end:7;
            }
            #child10
            {
                background-color:darkblue;
                grid-column-start: 1;
                grid-column-end: 8;
                grid-row-start: 7;
                grid-row-end:8;
            }
    </style>
</head>
<body>
    <div class="container">
        <div id="child1" class="child">Navbar</div>
            <div id="child2" class="child">aside</div>
            <div id="child3" class="child">some1</div>
            <div id="child4" class="child">some2</div>
            <div id="child5" class="child">some3</div>
            <div id="child6" class="child">header</div>
            <div id="child7" class="child">article</div>
            <div id="child8" class="child">some4</div>
            <div id="child9" class="child">some5</div>
            <div id="child10" class="child">footer</div>
    </div>
</body>
</html>